<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="author" content="Benzy Mia Bouquia">
		<meta name="section" content="Lithium">
		<meta name="revised" content="11/17/23">
		<title>Q2FA1</title>
	
		<style>
			#one {
				font-size: 20px;
				background-color: gray;
			}
			#one:link {
				color: blue;
			}
			#one:visited {
				color: black;
			}
			#one:hover {
				color: brown;
				font-style: italic;
			}
			#one:active {
				color: white;
			}
			#two {
				background-color: #E7D0CB;
				font-size: 20px;
			}
			#two:link {
				color: white;
			}
			#two:visited {
				color: black;
			}
			#two:hover {
				color: blue;
				font-style: italic;
			}
			#two:active {
				color: pink;
			}
			#heh1 {
				top: 30px;
				width: 100px;
				height: 100px;
				border: 1px solid black;
				padding: 10px;
				margin-bottom: 20px;
			}
			#heh2 {
				top: 30px;
				width: 100px;
				height: 100px;
				border: 1px solid black;
				padding: 10px;
				margin-bottom: 20px;
				display: block;
			}
			#heh1:target {
				background-color: #5B7E7E;
				color: #C2E4E4;
				border: 2px dashed #C2CDDA;
			}
			#heh2:target {
				background-color: #52694D;
				color:#C8E4C2;
				border: 10px dotted green;
			}
		</style>
	</head>
	<body>
		<a href="#heh1" id="one">First link</a><br>
		<a href="#heh2" id="two">Second link</a><br><br>


        <div id="heh1">First Div</div>
        <div id="heh2">Second Div</div>

	</body>
</html>